{
    "file-series-version": "1.0",
    "files": [
        {
            "name": "chernobyl-86-04-27.vtk",
            "time": 117.0
        },
        {
            "name": "chernobyl-86-04-28.vtk",
            "time": 118.0
        },
        {
            "name": "chernobyl-86-04-29.vtk",
            "time": 119.0
        },
        {
            "name": "chernobyl-86-04-30.vtk",
            "time": 120.0
        },
        {
            "name": "chernobyl-86-05-01.vtk",
            "time": 121.0
        },
        {
            "name": "chernobyl-86-05-02.vtk",
            "time": 122.0
        },
        {
            "name": "chernobyl-86-05-03.vtk",
            "time": 123.0
        },
        {
            "name": "chernobyl-86-05-04.vtk",
            "time": 124.0
        },
        {
            "name": "chernobyl-86-05-05.vtk",
            "time": 125.0
        },
        {
            "name": "chernobyl-86-05-06.vtk",
            "time": 126.0
        },
        {
            "name": "chernobyl-86-05-07.vtk",
            "time": 127.0
        },
        {
            "name": "chernobyl-86-05-08.vtk",
            "time": 128.0
        },
        {
            "name": "chernobyl-86-05-09.vtk",
            "time": 129.0
        },
        {
            "name": "chernobyl-86-05-10.vtk",
            "time": 130.0
        },
        {
            "name": "chernobyl-86-05-11.vtk",
            "time": 131.0
        },
        {
            "name": "chernobyl-86-05-12.vtk",
            "time": 132.0
        },
        {
            "name": "chernobyl-86-05-13.vtk",
            "time": 133.0
        },
        {
            "name": "chernobyl-86-05-14.vtk",
            "time": 134.0
        },
        {
            "name": "chernobyl-86-05-15.vtk",
            "time": 135.0
        },
        {
            "name": "chernobyl-86-05-16.vtk",
            "time": 136.0
        },
        {
            "name": "chernobyl-86-05-17.vtk",
            "time": 137.0
        },
        {
            "name": "chernobyl-86-05-18.vtk",
            "time": 138.0
        },
        {
            "name": "chernobyl-86-05-19.vtk",
            "time": 139.0
        },
        {
            "name": "chernobyl-86-05-20.vtk",
            "time": 140.0
        },
        {
            "name": "chernobyl-86-05-21.vtk",
            "time": 141.0
        },
        {
            "name": "chernobyl-86-05-22.vtk",
            "time": 142.0
        },
        {
            "name": "chernobyl-86-05-23.vtk",
            "time": 143.0
        },
        {
            "name": "chernobyl-86-05-24.vtk",
            "time": 144.0
        },
        {
            "name": "chernobyl-86-05-25.vtk",
            "time": 145.0
        },
        {
            "name": "chernobyl-86-05-26.vtk",
            "time": 146.0
        },
        {
            "name": "chernobyl-86-05-27.vtk",
            "time": 147.0
        },
        {
            "name": "chernobyl-86-05-28.vtk",
            "time": 148.0
        },
        {
            "name": "chernobyl-86-05-29.vtk",
            "time": 149.0
        },
        {
            "name": "chernobyl-86-05-30.vtk",
            "time": 150.0
        },
        {
            "name": "chernobyl-86-05-31.vtk",
            "time": 151.0
        },
        {
            "name": "chernobyl-86-08-04.vtk",
            "time": 216.0
        }
    ]
}